.ant-spin.ant-spin-lg.ant-spin-spinning{
  margin-top: 20px;
  margin-left: 360px;
}
.home-container {
  position: fixed;
  top: 100px;
  left: 0;
  width: 100%;
  height: calc(100vh - 220px);
  overflow-y: auto;
  z-index: 10000;
}
