@BG_COLOR: #252526;
.home-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  .logo-header {
    height: 100px;
    background-color: @BG_COLOR;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    img {
      width: 80px;
      margin-left: 20px;
    }
    span.anticon.anticon-bars {
      font-size: 60px;
      margin-right: 20px;
      outline: none;
    }
  }
  .category {
    position: absolute;
    width: 100%;
    top: 100px;
    left: 0;
    background-color: @BG_COLOR;
    li {
      line-height: 60px;
      text-align: center;
      color: #fff;
      font-size: 30px;
      border-top: 1px solid lighten(@BG_COLOR, 20%);
      &.active {
        color: red;
      }
    }
  }
}
