* {
    padding: 0;
    margin: 0;
}
ul,li {
    list-style: none;
}
#root {
    margin: 0 auto;
    max-width: 750px;
    box-sizing: border-box;
}
.main-container {
    padding: 100px 0 120px 0;
}

.lazy-loading {
    position: fixed;
    left: 0;
    right: 0;
    top: 50%;
    width: 100%;
    transform: translateY(-50%);
    display: flex;
    justify-content: center;
}