.nav-header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    height: 100px;
    box-sizing: border-box;
    text-align: center;
    line-height: 100px;
    background-color: #252526;
    color: #fff;
    font-size: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    span{
        line-height: 100px;
        margin-left: 20px;
    }
}